<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.1,https://svn.jmetis.org/svnroot/jmetis/trunk/messaging/org.jmetis.messaging.core,org.jmetis.messaging.core"/>
<project reference="1.0.1,https://svn.jmetis.org/svnroot/jmetis/trunk/messaging/org.jmetis.messaging.osgi,org.jmetis.messaging.osgi"/>
<project reference="1.0.1,https://svn.jmetis.org/svnroot/jmetis/trunk/messaging/org.jmetis.messaging.tests,org.jmetis.messaging.tests"/>
</provider>
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.equinox/compendium/bundles/org.eclipse.equinox.event,org.eclipse.equinox.event"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="messaging" name="messaging">
<item elementID="=org.jmetis.messaging.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.jmetis.messaging.osgi" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.equinox.event" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.jmetis.messaging.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>